<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="differentes sons a separer et ameliorer_data" version="1.3.0" audacityversion="2.1.0" sel0="0.2554195011" sel1="0.2554195011" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="753984">
				<waveblock start="0">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.89123" max="0.993022" rms="0.116115"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ae5.au" len="262144" min="-0.999414" max="0.956484" rms="0.114329"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c04.au" len="229696" min="-0.779516" max="0.969077" rms="0.111025"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="753984">
				<waveblock start="0">
					<simpleblockfile filename="e000017a.au" len="262144" min="-0.891326" max="0.993118" rms="0.116115"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-0.999414" max="0.956484" rms="0.114329"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cc2.au" len="229696" min="-0.779612" max="0.968982" rms="0.111025"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
