<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="voix_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="10.7063718821" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="472151">
				<waveblock start="0">
					<simpleblockfile filename="e0000b20.au" len="139206" min="-0.470496" max="0.766829" rms="0.086917"/>
				</waveblock>
				<waveblock start="139206">
					<simpleblockfile filename="e0000d7d.au" len="139206" min="-0.601292" max="0.708757" rms="0.076082"/>
				</waveblock>
				<waveblock start="278412">
					<simpleblockfile filename="e0000b0d.au" len="193739" min="-0.360448" max="0.709143" rms="0.09276"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="472151">
				<waveblock start="0">
					<simpleblockfile filename="e00008a3.au" len="139206" min="-0.470498" max="0.766829" rms="0.086918"/>
				</waveblock>
				<waveblock start="139206">
					<simpleblockfile filename="e0000855.au" len="139206" min="-0.601187" max="0.708644" rms="0.076082"/>
				</waveblock>
				<waveblock start="278412">
					<simpleblockfile filename="e0000613.au" len="193739" min="-0.360443" max="0.709142" rms="0.09276"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
