[gd_scene load_steps=7 format=1]

[ext_resource path="res://game.gd" type="Script" id=1]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://patterns/p_001.tscn" type="PackedScene" id=3]
[ext_resource path="res://images_src/test-2.png" type="Texture" id=4]
[ext_resource path="res://Camera/camera.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Node2D" type="Node2D"]

transform/pos = Vector2( -1, 5 )
script/script = ExtResource( 1 )

[node name="Node2D" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 0, -4.10114 )
collision/margin = 0.08

[node name="Node2D" parent="Node2D" instance=ExtResource( 3 )]

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 1287.14, 137.387 )
transform/scale = Vector2( 33.8208, 1 )
texture = ExtResource( 4 )
__meta__ = { "_editor_collapsed":true }

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]

transform/pos = Vector2( 3.95668, 0 )
transform/scale = Vector2( 2.76497, 1 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 2.82856, 0, 0, 4.87995, 4.09084, -10.9885 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]

transform/pos = Vector2( 4.09084, -10.9885 )
transform/scale = Vector2( 2.82856, 4.87995 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Camera2D" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 2.78955, -11.1581 )
collision/margin = 0.08

[node name="Sprite1" type="Sprite" parent="."]

transform/pos = Vector2( -1089.19, 65.2859 )
transform/scale = Vector2( 0.959856, 1 )
texture = ExtResource( 4 )
__meta__ = { "_editor_collapsed":true }

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite1"]

transform/pos = Vector2( 3.95668, 0 )
transform/scale = Vector2( 2.76497, 1 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 2.82856, 0, 0, 4.87995, 613.205, -37.5519 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite1/StaticBody2D"]

transform/pos = Vector2( 613.205, -37.5519 )
transform/scale = Vector2( 2.82856, 4.87995 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


