<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="music_data" version="1.3.0" audacityversion="2.1.0" sel0="24.6378132118" sel1="24.6378132118" vpos="0" h="0.0000000000" zoom="27.4375000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1006962">
				<waveblock start="0">
					<simpleblockfile filename="e0007b44.au" len="262144" min="-0.638968" max="0.621773" rms="0.191793"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000715e.au" len="262144" min="-0.695554" max="0.638005" rms="0.187221"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000751f.au" len="262144" min="-0.674657" max="0.607988" rms="0.194246"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0007fb4.au" len="220530" min="-0.680094" max="0.653321" rms="0.177983"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1006962">
				<waveblock start="0">
					<simpleblockfile filename="e00073ce.au" len="262144" min="-0.666919" max="0.569077" rms="0.193262"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0007930.au" len="262144" min="-0.630149" max="0.669472" rms="0.189402"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000733b.au" len="262144" min="-0.634352" max="0.606454" rms="0.191191"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00070cd.au" len="220530" min="-0.649058" max="0.683837" rms="0.173981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
