[gd_scene load_steps=5 format=1]

[ext_resource path="res://patterns/move.gd" type="Script" id=1]
[ext_resource path="res://tilemap/castle_tilemap.tres" type="TileSet" id=2]
[ext_resource path="res://items/dimensional_square_left.tscn" type="PackedScene" id=3]
[ext_resource path="res://items/dimensional_square_right.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )

[node name="TileMap" type="TileMap" parent="."]

mode = 0
tile_set = ExtResource( 2 )
cell/size = Vector2( 64, 64 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( -393199, 9, -393194, 10, -327664, 9, -327663, 1610612745, -327658, -1073741815, -327657, 10, -262134, 9, -262116, 10, -196599, 9, -196598, -1610612726, -196580, -1073741815, -196579, 10, -131068, 9, -65533, 9, -65532, 2, 0, 1, 1, 1, 2, 1, 3, 5, 4, -1610612726, 35, 1, 36, 1, 37, 1, 38, 1, 39, 1, 393216, 1, 393217, 1, 393218, 1, 393219, 1, 393220, 1, 393221, 1, 393222, 1, 393223, 1, 393224, 1, 393225, 1, 393226, 1, 393248, 1, 393249, 1, 393250, 1, 393251, 1, 393252, 1, 393253, 1, 393254, 1, 393255, 1, 655363, 7, 655364, 7, 655365, 7, 655366, 7, 655368, 7, 655369, 7, 655370, 7, 655371, 7, 655373, 7, 655374, 7, 655375, 7, 655376, 7, 655378, 7, 655379, 7, 655380, 7, 655381, 7, 655383, 7, 655384, 7, 655385, 7, 655386, 7, 655388, 7, 655389, 7, 655390, 7, 655391, 7, 655393, 7, 655394, 7, 655395, 7, 655396, 7, 851968, 1, 851969, 1, 851970, -1073741823, 851975, 1, 851980, 1, 851985, 1, 851990, 1, 851995, 1, 852000, 1, 852005, 1, 852006, 1, 852007, 1 )

[node name="Node2D" type="Node2D" parent="."]

[node name="dimensional_square_left" parent="Node2D" instance=ExtResource( 3 )]

transform/pos = Vector2( 768, 448 )

[node name="dimensional_square_left1" parent="Node2D" instance=ExtResource( 3 )]

transform/pos = Vector2( 896, 448 )

[node name="dimensional_square_right" parent="Node2D" instance=ExtResource( 4 )]

transform/pos = Vector2( 768, 192 )

[node name="dimensional_square_right1" parent="Node2D" instance=ExtResource( 4 )]

transform/pos = Vector2( 1024, 192 )

[node name="dimensional_square_right2" parent="Node2D" instance=ExtResource( 4 )]

transform/pos = Vector2( 1600, 448 )

[node name="dimensional_square_right3" parent="Node2D" instance=ExtResource( 4 )]

transform/pos = Vector2( 1152, 192 )

[node name="dimensional_square_left2" parent="Node2D" instance=ExtResource( 3 )]

transform/pos = Vector2( 1024, 448 )

[node name="dimensional_square_left3" parent="Node2D" instance=ExtResource( 3 )]

transform/pos = Vector2( 1152, 448 )

[node name="dimensional_square_right4" parent="Node2D" instance=ExtResource( 4 )]

transform/pos = Vector2( 896, 192 )

[node name="dimensional_square_right5" parent="Node2D" instance=ExtResource( 4 )]

transform/pos = Vector2( 1728, 448 )

[node name="dimensional_square_right6" parent="Node2D" instance=ExtResource( 4 )]

transform/pos = Vector2( 1856, 448 )

[node name="dimensional_square_right7" parent="Node2D" instance=ExtResource( 4 )]

transform/pos = Vector2( 1984, 448 )

[node name="dimensional_square_left5" parent="Node2D" instance=ExtResource( 3 )]

transform/pos = Vector2( 1600, 192 )

[node name="dimensional_square_left6" parent="Node2D" instance=ExtResource( 3 )]

transform/pos = Vector2( 1728, 192 )

[node name="dimensional_square_left7" parent="Node2D" instance=ExtResource( 3 )]

transform/pos = Vector2( 1856, 192 )

[node name="dimensional_square_left8" parent="Node2D" instance=ExtResource( 3 )]

transform/pos = Vector2( 1984, 192 )

[node name="dimensional_square_left4" parent="Node2D" instance=ExtResource( 3 )]

transform/pos = Vector2( 320, 960 )

[node name="dimensional_square_left10" parent="Node2D" instance=ExtResource( 3 )]

transform/pos = Vector2( 960, 960 )

[node name="dimensional_square_left11" parent="Node2D" instance=ExtResource( 3 )]

transform/pos = Vector2( 1600, 960 )

[node name="dimensional_square_left12" parent="Node2D" instance=ExtResource( 3 )]

transform/pos = Vector2( 2240, 960 )

[node name="dimensional_square_right8" parent="Node2D" instance=ExtResource( 4 )]

transform/pos = Vector2( 640, 960 )

[node name="dimensional_square_right9" parent="Node2D" instance=ExtResource( 4 )]

transform/pos = Vector2( 1280, 960 )

[node name="dimensional_square_right10" parent="Node2D" instance=ExtResource( 4 )]

transform/pos = Vector2( 1920, 960 )


