[gd_scene load_steps=5 format=1]

[ext_resource path="res://patterns/move.gd" type="Script" id=1]
[ext_resource path="res://tilemap/castle_tilemap.tres" type="TileSet" id=2]
[ext_resource path="res://items/dimensional_square_left.tscn" type="PackedScene" id=3]
[ext_resource path="res://items/dimensional_square_right.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )
__meta__ = { "_edit_lock_":true }

[node name="TileMap" type="TileMap" parent="."]

mode = 0
tile_set = ExtResource( 2 )
cell/size = Vector2( 64, 64 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( 0, 1, 38, 1, 39, 1, 393216, 1, 393217, 1, 393218, 1, 393219, 1, 393225, 1, 393226, 1, 393227, 1, 393233, 1, 393234, 1, 393235, 1, 393241, 1, 393242, 1, 393243, 1, 393249, 1, 393250, 1, 393251, 1, 393252, 1, 393253, 1, 393254, 1, 393255, 1, 851968, 1, 917543, 1 )

[node name="dimensional_square_left" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 960, 896 )

[node name="dimensional_square_left1" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 448, 64 )

[node name="dimensional_square_right" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 960, 64 )

[node name="dimensional_square_right2" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1984, 64 )

[node name="dimensional_square_left2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1472, 64 )

[node name="dimensional_square_right1" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 448, 896 )

[node name="dimensional_square_right3" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1472, 896 )

[node name="dimensional_square_left3" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1984, 896 )


