[gd_scene load_steps=7 format=1]

[ext_resource path="res://tilemap/castle_tilemap.tres" type="TileSet" id=1]
[ext_resource path="res://items/coin.tscn" type="PackedScene" id=2]
[ext_resource path="res://items/one_way_platform.tscn" type="PackedScene" id=3]
[ext_resource path="res://items/dimensional_square_left.tscn" type="PackedScene" id=4]
[ext_resource path="res://items/dimensional_square_right.tscn" type="PackedScene" id=5]
[ext_resource path="res://tilemap/background.tres" type="TileSet" id=6]

[node name="Node2D" type="Node2D"]

__meta__ = { "_edit_lock_":true }

[node name="TileMap" type="TileMap" parent="."]

mode = 0
tile_set = ExtResource( 1 )
cell/size = Vector2( 64, 64 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( 131065, 0, 131066, 0, 131067, 0, 131068, 0, 131069, 0, 131070, 0, 131071, 0, 65536, 0, 65537, 0, 65538, 1, 65539, 1, 65540, 1, 65541, 1, 65542, 1, 65543, 1, 65544, 1, 65545, 1, 65546, 1, 65547, 1, 65548, 1, 65549, 1, 65550, 1, 65551, 1, 65552, 1, 65553, 1, 65554, 2, 65558, 0, 65559, 1, 65560, 1, 65561, 1, 65562, 1, 65563, 1, 65564, 1, 65565, 1, 65566, 2, 65573, 0, 65574, 1, 65575, 1, 65576, 1, 851968, 0, 851992, 0, 1310720, 0 )
__meta__ = { "_edit_lock_":true }

[node name="coins" type="Node2D" parent="."]

__meta__ = { "_edit_lock_":true }

[node name="coin" parent="coins" instance=ExtResource( 2 )]

transform/pos = Vector2( 2592, 32 )
gravity = 9.8
linear_damp = 0.1

[node name="coin1" parent="coins" instance=ExtResource( 2 )]

transform/pos = Vector2( 32, 1376 )
gravity = 9.8
linear_damp = 0.1

[node name="coin2" parent="coins" instance=ExtResource( 2 )]

transform/pos = Vector2( 2592, 1376 )
gravity = 9.8
linear_damp = 0.1

[node name="coin3" parent="coins" instance=ExtResource( 2 )]

transform/pos = Vector2( 32, -480 )
gravity = 9.8
linear_damp = 0.1

[node name="coin4" parent="coins" instance=ExtResource( 2 )]

transform/pos = Vector2( 2592, -480 )
gravity = 9.8
linear_damp = 0.1

[node name="coin5" parent="coins" instance=ExtResource( 2 )]

transform/pos = Vector2( 1184, -96 )
gravity = 9.8
linear_damp = 0.1

[node name="coin6" parent="coins" instance=ExtResource( 2 )]

transform/pos = Vector2( 1312, -96 )
gravity = 9.8
linear_damp = 0.1

[node name="coin7" parent="coins" instance=ExtResource( 2 )]

transform/pos = Vector2( 1888, 32 )
gravity = 9.8
linear_damp = 0.1

[node name="coin8" parent="coins" instance=ExtResource( 2 )]

transform/pos = Vector2( 2208, 32 )
gravity = 9.8
linear_damp = 0.1

[node name="one_way_platforms" type="Node2D" parent="."]

__meta__ = { "_edit_lock_":true }

[node name="one_way_platform" parent="one_way_platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 1120, -32 )

[node name="one_way_platform1" parent="one_way_platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 1184, -32 )

[node name="one_way_platform2" parent="one_way_platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 1248, -32 )

[node name="one_way_platform3" parent="one_way_platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 1312, -32 )

[node name="one_way_platform4" parent="one_way_platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 1376, -32 )

[node name="one_way_platform5" parent="one_way_platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 1056, -32 )

[node name="one_way_platform6" parent="one_way_platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 992, -32 )

[node name="one_way_platform7" parent="one_way_platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 928, -32 )

[node name="one_way_platform8" parent="one_way_platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 864, -32 )

[node name="one_way_platform9" parent="one_way_platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 800, -32 )

[node name="one_way_platform10" parent="one_way_platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 736, -32 )

[node name="one_way_platform11" parent="one_way_platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 672, -32 )

[node name="one_way_platform12" parent="one_way_platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 608, -32 )

[node name="one_way_platform13" parent="one_way_platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 544, -32 )

[node name="one_way_platform14" parent="one_way_platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 480, -32 )

[node name="one_way_platform15" parent="one_way_platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 416, -32 )

[node name="one_way_platform16" parent="one_way_platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 352, -32 )

[node name="one_way_platform17" parent="one_way_platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 288, -32 )

[node name="dimensions" type="Node2D" parent="."]

__meta__ = { "_edit_lock_":true }

[node name="dimensional_square_left" parent="dimensions" instance=ExtResource( 4 )]

transform/pos = Vector2( 1728, -64 )
transform/scale = Vector2( 1, 1 )
starting_scale = 2

[node name="dimensional_square_right" parent="dimensions" instance=ExtResource( 5 )]

transform/pos = Vector2( 2176, 192 )
starting_scale = 0

[node name="dimensional_square_left1" parent="dimensions" instance=ExtResource( 4 )]

transform/pos = Vector2( 1728, -320 )
transform/scale = Vector2( 1, 1 )
starting_scale = 2

[node name="dimensional_square_left2" parent="dimensions" instance=ExtResource( 4 )]

transform/pos = Vector2( 2176, -128 )
transform/scale = Vector2( 1, 1 )
starting_scale = 2

[node name="dimensional_square_left3" parent="dimensions" instance=ExtResource( 4 )]

transform/pos = Vector2( 2176, -384 )
transform/scale = Vector2( 1, 1 )
starting_scale = 2

[node name="background" type="TileMap" parent="."]

mode = 0
tile_set = ExtResource( 6 )
cell/size = Vector2( 64, 64 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray(  )
__meta__ = { "_edit_lock_":true }

[node name="decors" type="TileMap" parent="."]

mode = 0
tile_set = ExtResource( 6 )
cell/size = Vector2( 64, 64 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray(  )
__meta__ = { "_edit_lock_":true }

[node name="traps" type="Node2D" parent="."]

__meta__ = { "_edit_lock_":true }


