[gd_scene load_steps=24 format=1]

[ext_resource path="res://player/player.gd" type="Script" id=1]
[ext_resource path="res://player/player.png" type="Texture" id=2]
[ext_resource path="res://sound/scream_dead.smp" type="Sample" id=3]
[ext_resource path="res://player/dead/dead1.png" type="Texture" id=4]
[ext_resource path="res://player/dead/dead2.png" type="Texture" id=5]
[ext_resource path="res://player/dead/dead3.png" type="Texture" id=6]
[ext_resource path="res://player/dead/dead4.png" type="Texture" id=7]
[ext_resource path="res://player/dead/dead5.png" type="Texture" id=8]
[ext_resource path="res://player/dead/dead6.png" type="Texture" id=9]
[ext_resource path="res://player/dead/dead7.png" type="Texture" id=10]
[ext_resource path="res://player/dead/dead8.png" type="Texture" id=11]
[ext_resource path="res://player/dead/dead9.png" type="Texture" id=12]
[ext_resource path="res://player/dead/dead10.png" type="Texture" id=13]
[ext_resource path="res://player/dead/dead11.png" type="Texture" id=14]
[ext_resource path="res://player/dead/dead12.png" type="Texture" id=15]
[ext_resource path="res://player/dead/dead13.png" type="Texture" id=16]
[ext_resource path="res://player/dead/dead14.png" type="Texture" id=17]
[ext_resource path="res://player/dead/dead15.png" type="Texture" id=18]
[ext_resource path="res://player/dead/dead16.png" type="Texture" id=19]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 23.5378

[sub_resource type="Animation" id=2]

length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/keys = { "cont":false, "times":FloatArray( 0, 0.4, 0.8, 1.2, 1.6 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "values":[ 8, 9, 11, 13, 15 ] }

[sub_resource type="Animation" id=3]

length = 0.5
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/keys = { "cont":false, "times":FloatArray( 0, 0.1, 0.2, 0.3, 0.4 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "values":[ 0, 1, 2, 4, 6 ] }

[sub_resource type="SampleLibrary" id=4]

samples/scream_dead = { "db":0.0, "pitch":1.0, "sample":ExtResource( 3 ) }

[node name="Player" type="KinematicBody2D"]

transform/pos = Vector2( -1000, -1000 )
z/z = 2
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 23.5 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 0, -6 )
transform/scale = Vector2( 0.465, 0.465 )
texture = ExtResource( 2 )
vframes = 2
hframes = 8

[node name="anim" type="AnimationPlayer" parent="Sprite"]

playback/process_mode = 1
playback/default_blend_time = 0.01
root/root = NodePath("..")
anims/jump = SubResource( 2 )
anims/run = SubResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0, 23.5 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

build_mode = 0
polygon = Vector2Array( -16, 45, 16, 45, 43, 0, -23, 0 )
shape_range = Vector2( 1, 1 )
trigger = true

[node name="audioPlayer" type="SamplePlayer2D" parent="."]

params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = SubResource( 4 )
config/pitch_random = 0.0

[node name="Fleshs" type="Node2D" parent="."]

[node name="viking_helmet" type="RigidBody2D" parent="Fleshs"]

input/pickable = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0

[node name="Sprite1" type="Sprite" parent="Fleshs/viking_helmet"]

transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="viking_head" type="RigidBody2D" parent="Fleshs"]

input/pickable = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
__meta__ = { "_editor_collapsed":true }

[node name="Sprite1" type="Sprite" parent="Fleshs/viking_head"]

transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="viking_arm" type="RigidBody2D" parent="Fleshs"]

transform/pos = Vector2( 0, 1 )
input/pickable = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0

[node name="Sprite1" type="Sprite" parent="Fleshs/viking_arm"]

transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="viking_arm_beer" type="RigidBody2D" parent="Fleshs"]

transform/pos = Vector2( 0, 1 )
input/pickable = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0

[node name="Sprite1" type="Sprite" parent="Fleshs/viking_arm_beer"]

transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="viking_arm3 2" type="RigidBody2D" parent="Fleshs"]

transform/pos = Vector2( 0, 1 )
input/pickable = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0

[node name="Sprite1" type="Sprite" parent="Fleshs/viking_arm3 2"]

transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="viking_body" type="RigidBody2D" parent="Fleshs"]

transform/pos = Vector2( 0, 1 )
input/pickable = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0

[node name="Sprite1" type="Sprite" parent="Fleshs/viking_body"]

transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )

[node name="viking_foot" type="RigidBody2D" parent="Fleshs"]

transform/pos = Vector2( 0, 1 )
input/pickable = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0

[node name="Sprite1" type="Sprite" parent="Fleshs/viking_foot"]

transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )

[node name="viking_foot 2" type="RigidBody2D" parent="Fleshs"]

transform/pos = Vector2( 0, 1 )
input/pickable = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0

[node name="Sprite1" type="Sprite" parent="Fleshs/viking_foot 2"]

transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 11 )

[node name="viking_foot 3" type="RigidBody2D" parent="Fleshs"]

transform/pos = Vector2( 0, 1 )
input/pickable = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0

[node name="Sprite1" type="Sprite" parent="Fleshs/viking_foot 3"]

transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 12 )

[node name="renne_head" type="RigidBody2D" parent="Fleshs"]

transform/pos = Vector2( 0, 1 )
input/pickable = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0

[node name="Sprite1" type="Sprite" parent="Fleshs/renne_head"]

transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 13 )

[node name="renne_leg" type="RigidBody2D" parent="Fleshs"]

transform/pos = Vector2( 0, 1 )
input/pickable = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0

[node name="Sprite1" type="Sprite" parent="Fleshs/renne_leg"]

transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )

[node name="renne_leg 2" type="RigidBody2D" parent="Fleshs"]

transform/pos = Vector2( 0, 1 )
input/pickable = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0

[node name="Sprite1" type="Sprite" parent="Fleshs/renne_leg 2"]

transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 15 )

[node name="renne_leg3" type="RigidBody2D" parent="Fleshs"]

transform/pos = Vector2( 0, 1 )
input/pickable = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0

[node name="Sprite1" type="Sprite" parent="Fleshs/renne_leg3"]

transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 16 )

[node name="renne_leg4" type="RigidBody2D" parent="Fleshs"]

transform/pos = Vector2( 0, 1 )
input/pickable = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0

[node name="Sprite1" type="Sprite" parent="Fleshs/renne_leg4"]

transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 17 )

[node name="renne_collier" type="RigidBody2D" parent="Fleshs"]

transform/pos = Vector2( 0, 1 )
input/pickable = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0

[node name="Sprite1" type="Sprite" parent="Fleshs/renne_collier"]

transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 18 )

[node name="renne_body" type="RigidBody2D" parent="Fleshs"]

transform/pos = Vector2( 0, 1 )
input/pickable = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0

[node name="Sprite1" type="Sprite" parent="Fleshs/renne_body"]

transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 19 )

[connection signal="timeout" from="Timer" to="." method="emit_dust"]


