[gd_scene load_steps=5 format=1]

[ext_resource path="res://Camera/camera.gd" type="Script" id=1]
[ext_resource path="res://images_src/background.jpg" type="Texture" id=2]
[ext_resource path="res://Camera/BackgroundMove.gd" type="Script" id=3]
[ext_resource path="res://images_src/tree.png" type="Texture" id=4]

[node name="Camera2D" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 1, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = true

[node name="Sprite" type="Sprite" parent="CanvasLayer/ParallaxBackground"]

transform/pos = Vector2( 147.544, 298.12 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )
layer_lvl = 0

[node name="Sprite1" type="Sprite" parent="CanvasLayer/ParallaxBackground"]

transform/pos = Vector2( 436.846, 298.821 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )
layer_lvl = 0

[node name="Sprite2" type="Sprite" parent="CanvasLayer/ParallaxBackground"]

transform/pos = Vector2( 726.846, 298.821 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )
layer_lvl = 0

[node name="Sprite3" type="Sprite" parent="CanvasLayer/ParallaxBackground"]

transform/pos = Vector2( 1016.85, 298.821 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )
layer_lvl = 0

[node name="Sprite4" type="Sprite" parent="CanvasLayer/ParallaxBackground"]

transform/pos = Vector2( 1305.85, 298.821 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )
layer_lvl = 0

[node name="Sprite5" type="Sprite" parent="CanvasLayer/ParallaxBackground"]

transform/pos = Vector2( 1586.85, 298.821 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )
layer_lvl = 0

[node name="Sprite6" type="Sprite" parent="CanvasLayer/ParallaxBackground"]

transform/pos = Vector2( 1866.85, 298.821 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )
layer_lvl = 0

[node name="Sprite7" type="Sprite" parent="CanvasLayer/ParallaxBackground"]

transform/pos = Vector2( 2146.85, 298.821 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )
layer_lvl = 0

[node name="Sprite8" type="Sprite" parent="CanvasLayer/ParallaxBackground"]

transform/pos = Vector2( 2426.85, 298.821 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )
layer_lvl = 0

[node name="ParallaxBackground 2" type="ParallaxBackground" parent="CanvasLayer"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 1, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = false
__meta__ = { "_editor_collapsed":true }

[node name="Sprite98" type="Sprite" parent="CanvasLayer/ParallaxBackground 2"]

transform/pos = Vector2( 157.614, 399.821 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )
layer_lvl = 1

[node name="Sprite9 9" type="Sprite" parent="CanvasLayer/ParallaxBackground 2"]

transform/pos = Vector2( 446.916, 399.522 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )
layer_lvl = 1

[node name="Sprite93" type="Sprite" parent="CanvasLayer/ParallaxBackground 2"]

transform/pos = Vector2( 736.916, 399.522 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )
layer_lvl = 1

[node name="Sprite10" type="Sprite" parent="CanvasLayer/ParallaxBackground 2"]

transform/pos = Vector2( 1026.92, 399.522 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )
layer_lvl = 1

[node name="Sprite9 6" type="Sprite" parent="CanvasLayer/ParallaxBackground 2"]

transform/pos = Vector2( 1315.92, 399.522 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )
layer_lvl = 1

[node name="Sprite96" type="Sprite" parent="CanvasLayer/ParallaxBackground 2"]

transform/pos = Vector2( 1596.92, 399.522 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )
layer_lvl = 1

[node name="Sprite95" type="Sprite" parent="CanvasLayer/ParallaxBackground 2"]

transform/pos = Vector2( 1876.92, 399.522 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )
layer_lvl = 1

[node name="Sprite99" type="Sprite" parent="CanvasLayer/ParallaxBackground 2"]

transform/pos = Vector2( 2156.92, 399.522 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )
layer_lvl = 1

[node name="Sprite94" type="Sprite" parent="CanvasLayer/ParallaxBackground 2"]

transform/pos = Vector2( 2436.92, 399.522 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )
layer_lvl = 1

[node name="ParallaxBackground 3" type="ParallaxBackground" parent="CanvasLayer"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 1, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = false
__meta__ = { "_editor_collapsed":true }

[node name="Sprite100" type="Sprite" parent="CanvasLayer/ParallaxBackground 3"]

transform/pos = Vector2( 563.077, 486.372 )
texture = ExtResource( 4 )
script/script = ExtResource( 3 )
layer_lvl = 2

[node name="Sprite101" type="Sprite" parent="CanvasLayer/ParallaxBackground 3"]

transform/pos = Vector2( 1139.29, 431.256 )
texture = ExtResource( 4 )
script/script = ExtResource( 3 )
layer_lvl = 2

[node name="Sprite103" type="Sprite" parent="CanvasLayer/ParallaxBackground 3"]

transform/pos = Vector2( 1690.45, 486.372 )
texture = ExtResource( 4 )
script/script = ExtResource( 3 )
layer_lvl = 2

[node name="Sprite104" type="Sprite" parent="CanvasLayer/ParallaxBackground 3"]

transform/pos = Vector2( 152.212, 409.543 )
texture = ExtResource( 4 )
script/script = ExtResource( 3 )
layer_lvl = 2


