[gd_scene load_steps=4 format=1]

[ext_resource path="res://Camera/camera.gd" type="Script" id=1]
[ext_resource path="res://images_src/fondfon-01.jpg" type="Texture" id=2]
[ext_resource path="res://Camera/BackgroundMove.gd" type="Script" id=3]

[node name="Camera2D" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 1, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = true

[node name="Sprite" type="Sprite" parent="CanvasLayer/ParallaxBackground"]

transform/pos = Vector2( 500, 533.25 )
transform/scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )
layer_lvl = 0

[node name="Sprite2" type="Sprite" parent="CanvasLayer/ParallaxBackground"]

transform/pos = Vector2( 3200.75, 533.25 )
transform/scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )
layer_lvl = 0


