[gd_scene load_steps=4 format=1]

[ext_resource path="res://font/big_intro.fnt" type="Font" id=1]
[ext_resource path="res://images_src/gameover.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]

script/source = "\nextends Control\n\nvar scoreLabel = null\nvar multiLabel = null\nvar progressBar = null\n\nfunc _ready():\n\tscoreLabel = get_node(\"score\")\n\tmultiLabel = get_node(\"multiplicator\")\n\tprogressBar = get_node(\"progress\")\n\tset_process(true)\n\tpass\n\nfunc _process(delta): # Can be better if we use signal on change of score\n\tscoreLabel.set_text(\"%d \" % global.score)\n\tmultiLabel.set_text(\" X %d\" % global.score_multiplier)\n\tprogressBar.set_value(100 * global.score_multiplier_timer / global.SCORE_MULTIPLIER_DURATION)"

[node name="Control" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

layer = 2
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Control" type="Control" parent="CanvasLayer"]

anchor/right = 1
margin/top = 20.0
margin/bottom = 120.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
script/script = SubResource( 1 )

[node name="multiplicator" type="Label" parent="CanvasLayer/Control"]

anchor/left = 3
margin/right = 1600.0
margin/bottom = 100.0
rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.972656, 0.0151978, 0.0151978, 1 )
custom_colors/font_color_shadow = Color( 0, 1, 0.0859375, 1 )
text = " X 4"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="score" type="Label" parent="CanvasLayer/Control"]

anchor/right = 1
margin/bottom = 100.0
rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.972656, 0.0151978, 0.0151978, 1 )
custom_colors/font_color_shadow = Color( 0, 1, 0.0859375, 1 )
text = "1500"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="progress" type="TextureProgress" parent="CanvasLayer/Control"]

anchor/left = 3
anchor/right = 1
margin/left = -80.0
margin/top = 45.0
margin/right = -2431.0
margin/bottom = 1205.0
rect/scale = Vector2( 0.018, 0.005 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 50.0
range/exp_edit = false
range/rounded = false
texture/under = null
texture/over = null
texture/progress = ExtResource( 2 )
radial_fill/fill_degrees = 360.0
radial_fill/center_offset = Vector2( 0, 0 )


