[gd_scene load_steps=2 format=1]

[ext_resource path="res://tilemap/decocastle.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="lightwall" type="Sprite" parent="."]

transform/pos = Vector2( 64, 64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 0, 128, 128 )
__meta__ = { "_edit_group_":true }

[node name="wall" type="Sprite" parent="."]

transform/pos = Vector2( 256, 64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 192, 0, 128, 128 )
__meta__ = { "_edit_group_":true }

[node name="darkwall" type="Sprite" parent="."]

transform/pos = Vector2( 448, 64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 384, 0, 128, 128 )
__meta__ = { "_edit_group_":true }

[node name="beer" type="Sprite" parent="."]

transform/pos = Vector2( 608, 64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 576, 0, 64, 128 )

[node name="doors" type="Sprite" parent="."]

transform/pos = Vector2( 64, 256 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 192, 128, 128 )
__meta__ = { "_edit_group_":true }

[node name="window1" type="Sprite" parent="."]

transform/pos = Vector2( 224, 224 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 192, 192, 64, 64 )
__meta__ = { "_edit_group_":true }

[node name="window2" type="Sprite" parent="."]

transform/pos = Vector2( 352, 256 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 320, 192, 64, 128 )
__meta__ = { "_edit_group_":true }

[node name="window3" type="Sprite" parent="."]

transform/pos = Vector2( 480, 224 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 448, 192, 64, 64 )
__meta__ = { "_edit_group_":true }

[node name="plate" type="Sprite" parent="."]

transform/pos = Vector2( 672, 64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 640, 0, 64, 128 )
__meta__ = { "_edit_group_":true }

[node name="beer&plate" type="Sprite" parent="."]

transform/pos = Vector2( 736, 64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 704, 0, 64, 128 )
__meta__ = { "_edit_group_":true }

[node name="barrel1" type="Sprite" parent="."]

transform/pos = Vector2( 416, 352 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 384, 320, 64, 64 )
__meta__ = { "_edit_group_":true }

[node name="barrel2" type="Sprite" parent="."]

transform/pos = Vector2( 416, 416 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 384, 384, 64, 64 )
__meta__ = { "_edit_group_":true }

[node name="barrelx3" type="Sprite" parent="."]

transform/pos = Vector2( 512, 384 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 448, 320, 128, 128 )
__meta__ = { "_edit_group_":true }

[node name="barrel3" type="Sprite" parent="."]

transform/pos = Vector2( 352, 480 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 320, 448, 64, 64 )
__meta__ = { "_edit_group_":true }

[node name="swords" type="Sprite" parent="."]

transform/pos = Vector2( 608, 288 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 576, 256, 64, 64 )
__meta__ = { "_edit_group_":true }

[node name="halberd" type="Sprite" parent="."]

transform/pos = Vector2( 608, 384 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 576, 320, 64, 128 )
__meta__ = { "_edit_group_":true }

[node name="hache" type="Sprite" parent="."]

transform/pos = Vector2( 672, 288 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 640, 256, 64, 64 )
__meta__ = { "_edit_group_":true }

[node name="haches" type="Sprite" parent="."]

transform/pos = Vector2( 736, 288 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 704, 256, 64, 64 )
__meta__ = { "_edit_group_":true }

[node name="halberds" type="Sprite" parent="."]

transform/pos = Vector2( 736, 384 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 704, 320, 64, 128 )
__meta__ = { "_edit_group_":true }

[node name="barrel_line" type="Sprite" parent="."]

transform/pos = Vector2( 416, 544 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 384, 512, 64, 64 )
__meta__ = { "_edit_group_":true }

[node name="beer 2" type="Sprite" parent="."]

transform/pos = Vector2( 352, 544 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 320, 512, 64, 64 )
__meta__ = { "_edit_group_":true }

[node name="beer 3" type="Sprite" parent="."]

transform/pos = Vector2( 288, 544 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 256, 512, 64, 64 )
__meta__ = { "_edit_group_":true }

[node name="fireplace" type="Sprite" parent="."]

transform/pos = Vector2( 64, 448 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 384, 128, 128 )
__meta__ = { "_edit_group_":true }

[node name="fireplace 2" type="Sprite" parent="."]

transform/pos = Vector2( 64, 576 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 512, 128, 128 )
__meta__ = { "_edit_group_":true }

[node name="fireplace 3" type="Sprite" parent="."]

transform/pos = Vector2( 192, 448 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 128, 384, 128, 128 )
__meta__ = { "_edit_group_":true }

[node name="board" type="Sprite" parent="."]

transform/pos = Vector2( 224, 704 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 192, 640, 64, 128 )
__meta__ = { "_edit_group_":true }

[node name="board 2" type="Sprite" parent="."]

transform/pos = Vector2( 384, 704 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 320, 640, 128, 128 )
__meta__ = { "_edit_group_":true }

[node name="board 3" type="Sprite" parent="."]

transform/pos = Vector2( 576, 704 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 512, 640, 128, 128 )
__meta__ = { "_edit_group_":true }

[node name="board 4" type="Sprite" parent="."]

transform/pos = Vector2( 768, 704 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 704, 640, 128, 128 )
__meta__ = { "_edit_group_":true }


